IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/xavierleon
IMAGE_KIT_PUBLIC_KEY=public_E/h/tYu3raq8/QDJf8y9ufqCk48=
IMAGE_KIT_PRIVATE_KEY=private_+mKIX/vMieI/T0h/VuZZ2k9lu4I=

CLIENT_URL=http://localhost:5173